{
  "name": "TacticalPath - Chess Learning",
  "short_name": "TacticalPath",
  "description": "Play strategy games, review key moments, and sharpen your tactical thinking.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f7fb",
  "theme_color": "#0f172a",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
